policy_module(QQcoin, 1.100.1)

########################################
#
# Declarations
#

type QQcoin_t;
type QQcoin_exec_t;
init_daemon_domain(QQcoin_t, QQcoin_exec_t)

permissive QQcoin_t;

type QQcoin_initrc_exec_t;
init_script_file(QQcoin_initrc_exec_t)

type QQcoin_conf_t;
files_type(QQcoin_conf_t)

type QQcoin_var_lib_t;
files_type(QQcoin_var_lib_t)

type QQcoin_var_run_t;
files_type(QQcoin_var_run_t)

type QQcoin_port_t;
corenet_port(QQcoin_port_t)

########################################
#
# QQcoin local policy
#
allow QQcoin_t self:process { fork };

allow QQcoin_t self:fifo_file rw_fifo_file_perms;
allow QQcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(QQcoin_t, QQcoin_conf_t, QQcoin_conf_t)
manage_files_pattern(QQcoin_t, QQcoin_conf_t, QQcoin_conf_t)

manage_dirs_pattern(QQcoin_t, QQcoin_var_lib_t, QQcoin_var_lib_t)
manage_files_pattern(QQcoin_t, QQcoin_var_lib_t, QQcoin_var_lib_t)
files_var_lib_filetrans(QQcoin_t, QQcoin_var_lib_t, { dir file })

manage_dirs_pattern(QQcoin_t, QQcoin_var_run_t, QQcoin_var_run_t)
manage_files_pattern(QQcoin_t, QQcoin_var_run_t, QQcoin_var_run_t)

sysnet_dns_name_resolve(QQcoin_t)
corenet_all_recvfrom_unlabeled(QQcoin_t)

allow QQcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(QQcoin_t)
corenet_tcp_sendrecv_generic_node(QQcoin_t)
corenet_tcp_sendrecv_all_ports(QQcoin_t)
corenet_tcp_bind_generic_node(QQcoin_t)

gen_require(`
    type QQcoin_port_t;
')
allow QQcoin_t QQcoin_port_t:tcp_socket name_bind;

gen_require(`
    type QQcoin_port_t;
')
allow QQcoin_t QQcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(QQcoin_t)

files_read_etc_files(QQcoin_t)

miscfiles_read_localization(QQcoin_t)

sysnet_dns_name_resolve(QQcoin_t)

allow QQcoin_t QQcoin_exec_t:file execute_no_trans;
allow QQcoin_t self:process setsched;
corecmd_exec_ls(QQcoin_t)
corenet_tcp_connect_http_port(QQcoin_t)
dev_read_urand(QQcoin_t)
fs_getattr_xattr_fs(QQcoin_t)
kernel_read_system_state(QQcoin_t)
