#!/bin/bash
#
#  QQcoind The QQcoin core server.
#
#
# chkconfig: 345 80 20
# description: QQcoind
# processname: QQcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/QQcoind, see below
if [ -f /etc/sysconfig/QQcoind ]; then
        . /etc/sysconfig/QQcoind
fi

RETVAL=0

prog=QQcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/QQcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/QQcoind}

# QQcoind defaults to /usr/bin/QQcoind, override with BITCOIND_BIN
QQcoind=${BITCOIND_BIN-/usr/bin/QQcoind}

# QQcoind opts default to -disablewallet, override with BITCOIND_OPTS
QQcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $QQcoind $QQcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
