# /etc/conf.d/QQcoind: config file for /etc/init.d/QQcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/QQcoin/QQcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/QQcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/QQcoind.pid"

# Where to write QQcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/QQcoind"

# User and group to own QQcoind process
#BITCOIND_USER="QQcoin"
#BITCOIND_GROUP="QQcoin"

# Path to QQcoind executable
#BITCOIND_BIN="/usr/bin/QQcoind"

# Nice value to run QQcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for QQcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
