# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit QQcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/QQcoin/QQcoin.conf

[Unit]
Description=QQcoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/QQcoind -daemon -conf=/etc/QQcoin/QQcoin.conf -pid=/run/QQcoind/QQcoind.pid
# Creates /run/QQcoind owned by QQcoin
RuntimeDirectory=QQcoind
User=QQcoin
Type=forking
PIDFile=/run/QQcoind/QQcoind.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
